# Project: nQueens
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = n_queens.o
LINKOBJ  = n_queens.o
LIBS     = -L"A:/Dev-Cpp/MinGW64/lib" -L"A:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"A:/Dev-Cpp/MinGW64/include" -I"A:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"A:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"A:/Dev-Cpp/MinGW64/include" -I"A:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"A:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"A:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = nQueens.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

n_queens.o: n_queens.cpp
	$(CPP) -c n_queens.cpp -o n_queens.o $(CXXFLAGS)
